{
  "name": "@d0paminedriven/jest-presets",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "files": [
    "browser/jest-preset.mjs",
    "node/jest-preset.mjs"
  ],
  "exports": {
    "./browser": "./browser/jest-preset.mjs",
    "./node": "./node/jest-preset.mjs"
  },
  "scripts": {
    "clean": "git clean -xdf node_modules"
  },
  "peerDependencies": {
    "jest": ">=30"
  },
  "dependencies": {
    "ts-jest": "^29.3.4"
  },
  "devDependencies": {
    "@d0paminedriven/prettier-config": "workspace:*",
    "@d0paminedriven/tsconfig": "workspace:*",
    "jest-environment-jsdom": "^30.0.2",
    "prettier": "^3.6.0",
    "typescript": "^5.8.3"
  },
  "prettier": "@d0paminedriven/prettier-config"
}
